From: Daniel Leidert <dleidert@debian.org>
Date: Wed, 15 Apr 2020 19:10:14 +0200
Subject: Load library from standard places

lib/ is not available during autopkgtest. So make sure we load the library
from the standard places via LOAD_PATH.
---
 test/cidr_test.rb    | 2 +-
 test/eui_test.rb     | 2 +-
 test/methods_test.rb | 2 +-
 test/tree_test.rb    | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/test/cidr_test.rb b/test/cidr_test.rb
index 866ae09..118e139 100755
--- a/test/cidr_test.rb
+++ b/test/cidr_test.rb
@@ -1,6 +1,6 @@
 #!/usr/bin/ruby
 
-require 'lib/netaddr.rb'
+require 'netaddr'
 require 'test/unit'
 
 
diff --git a/test/eui_test.rb b/test/eui_test.rb
index 4ccb52d..fea8a87 100755
--- a/test/eui_test.rb
+++ b/test/eui_test.rb
@@ -1,6 +1,6 @@
 #!/usr/bin/ruby
 
-require 'lib/netaddr.rb'
+require 'netaddr'
 require 'test/unit'
 
 
diff --git a/test/methods_test.rb b/test/methods_test.rb
index c23f40b..28fc0de 100755
--- a/test/methods_test.rb
+++ b/test/methods_test.rb
@@ -1,6 +1,6 @@
 #!/usr/bin/ruby
 
-require 'lib/netaddr.rb'
+require 'netaddr'
 require 'test/unit'
 
 
diff --git a/test/tree_test.rb b/test/tree_test.rb
index ef25292..cec494d 100755
--- a/test/tree_test.rb
+++ b/test/tree_test.rb
@@ -1,6 +1,6 @@
 #!/usr/bin/ruby
 
-require 'lib/netaddr.rb'
+require 'netaddr'
 require 'test/unit'
 
 
